@charset "UTF-8";
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/lato-black.woff2") format("woff2"), url("../fonts/lato-black.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/lato-bold.woff2") format("woff2"), url("../fonts/lato-bold.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/lato-regular.woff2") format("woff2"), url("../fonts/lato-regular.woff") format("woff");
}
:root {
  --white255: rgb(255, 255, 255);
  --black000: rgb(0, 0, 0);
  --primary-red: rgb(255, 66, 66);
  --secondary-red: rgb(255, 63, 58);
  --gray-light: rgb(229, 232, 237);
  --gray-medium: rgb(154, 156, 165);
  --gray-dark: rgb(120, 122, 128);
  --gray-text: rgb(66, 69, 81);
  --dark: rgb(30, 33, 44);
}

body {
  font-family: "Lato", sans-serif;
}
body .lock {
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #000;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 7;
}

.main {
  width: 100%;
  flex: 1 1 100%;
}

.footer {
  width: 100%;
}

.g-container {
  width: clamp(300px, 90vw, 1230px);
  margin: 0px auto;
  position: relative;
}

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border: none;
  outline: none;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

button {
  background-color: #fff;
  border: none;
}

a {
  color: #000;
  text-decoration-line: none;
}

img {
  max-width: 100%;
  height: auto;
}

.simple-card {
  width: 100%;
  margin-top: 30px;
}

.simple-card__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -20px;
}

.simple__card {
  width: calc(25% - 30px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  border: 2px solid #000;
  border-radius: 8px;
  box-sizing: border-box;
}
@media screen and (max-width: 1280.98px) {
  .simple__card {
    width: calc(33.3333333333% - 30px);
  }
}

.simple__card-header {
  min-height: 200px;
  background-color: Azure;
  border-radius: 8px 8px 0px 0px;
  display: grid;
  place-items: center;
}

.simple__card-content {
  min-height: 40px;
  background-color: Beige;
  display: grid;
  place-items: center;
}

.simple__card-footer {
  min-height: 40px;
  background-color: LimeGreen;
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: bold;
  border-radius: 0px 0px 8px 8px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 1px;
  text-align: center;
  padding-top: clamp(30px, 2.6041666667vw, 50px);
}

.title__h1 {
  text-align: center;
  font-size: clamp(26px, 2.3958333333vw, 46px);
  font-weight: 900;
  margin-top: 8px;
}

.panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: clamp(20px, 4.4270833333vw, 85px);
}

.panel__block {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 12px;
       column-gap: 12px;
}

.item-tab {
  position: relative;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 40px;
  padding-bottom: 10px;
  cursor: pointer;
}

.active {
  box-sizing: border-box;
  border: 1px solid rgb(255, 63, 58);
  border-radius: 4px;
  color: rgb(255, 63, 58);
}

.item-tab.active .button-tab {
  color: rgb(255, 63, 58);
}

.button-tab {
  font-size: clamp(14px, 0.8333333333vw, 16px);
  font-weight: 700;
  line-height: 160%;
}

.quantity {
  font-size: 10px;
  font-weight: 900;
  line-height: 150%;
  position: absolute;
  top: 9px;
  right: 24px;
}

.panel__search {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: rgb(154, 156, 165);
  box-sizing: border-box;
}

.search-block {
  width: clamp(200px, 16.3020833333vw, 313px);
  border: 1px solid rgb(215, 218, 221);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card {
  margin-top: clamp(49px, 3.125vw, 60px);
}

.product-card__block {
  /* Ни какой ширины */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -40px;
}

.product-card__card {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(229, 232, 237);
  border-radius: 4px;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  background: rgb(255, 255, 255);
  max-width: 390px;
  transition: all 0.3s ease-in-out;
}
.product-card__card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px -8px rgba(154, 156, 165, 0.1), 0px 40px 32px -16px rgba(154, 156, 165, 0.08);
}

.product__card-header img {
  width: 100%;
}

.product__card-content {
  padding: clamp(10px, 1.25vw, 24px);
}

.job {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  border: 1px solid rgb(229, 232, 237);
  padding: 1px 8px;
  color: rgb(229, 232, 237);
  border-radius: 4px;
}

.job-color__marketing {
  background-color: rgb(13, 198, 158);
}

.job-color__management {
  background-color: rgb(90, 135, 252);
}

.job-color__recruting {
  background-color: rgb(248, 152, 40);
}

.job-color__design {
  background-color: rgb(255, 66, 66);
}

.job-color__development {
  background-color: rgb(119, 114, 241);
}

.job__discription {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  color: rgb(30, 33, 44);
  margin-top: clamp(10px, 1.0416666667vw, 20px);
}

.job-pice {
  display: flex;
  margin-top: clamp(10px, 1.0416666667vw, 20px);
}
.job-pice span {
  padding: 0 8px;
}

.pice {
  font-size: clamp(14px, 0.9375vw, 18px);
  font-weight: 700;
  line-height: 150%;
  color: rgb(255, 66, 66);
}

.name {
  color: rgb(120, 122, 128);
  font-size: clamp(14px, 0.9375vw, 18px);
  font-weight: 400;
  line-height: 150%;
}

.update__block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: clamp(40px, 4.1666666667vw, 80px);
  margin-button: clamp(40px, 4.4791666667vw, 86px);
  row-gap: 20px;
}

.update__text {
  padding-left: 16px;
  color: rgb(66, 69, 81);
  font-size: 16px;
  font-weight: 700;
  line-height: 160%;
}

.icon {
  position: absolute;
}

.icon-1 {
  top: -2%;
  right: -42%;
  transform: rotate(-90deg);
}

.icon-2 {
  top: 59%;
  right: -40%;
}

.icon-3 {
  top: 36%;
  left: -22%;
}

@media screen and (max-width: 1024.98px) {
  .panel {
    flex-direction: column;
  }
  .panel__search {
    margin-button: 5px;
  }
  .panel__block {
    order: 1;
    row-gap: 5px;
  }
}
@media screen and (max-width: 1800.98px) {
  .icon {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */